# Dotnet_A-Z-2_ASPNETCORE

./: .gitignore
WebAPI/: WebAPI.sln
WebAPI/Cache1/: Cache1.csproj  MyDbContext.cs  Program.cs  WeatherForecast.cs
WebAPI/Cache1/Controllers/: TestController.cs  WeatherForecastController.cs
WebAPI/Cache1/Entity/: Book.cs
WebAPI/Cache1/Properties/: launchSettings.json
WebAPI/IEnumerableTrap/: Program.cs
WebAPI/IntegratedConfiguration/: IntegratedConfiguration.csproj  Program.cs  SmtpSettings.cs  WeatherForecast.cs
WebAPI/IntegratedConfiguration/Controllers/: ValueController.cs  WeatherForecastController.cs
WebAPI/IntegratedConfiguration/Properties/: launchSettings.json
WebAPI/WebAPI/: Hello.txt  Person.cs  SaveNoteRequest.cs
WebAPI/WebAPI/Controllers/: PersonController.cs  TestController.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI2_async/: Program.cs  WeatherForecast.cs  test.txt
WebAPI/WebAPI2_async/Controllers/: HelloController.cs  LoginController.cs  TestController.cs  WeatherForecastController.cs
WebAPI/WebAPI2_async/Properties/: launchSettings.json
WebAPI/WebAPI2_async/Services/: BigService.cs
WebAPI_with_EFCore/: WebAPI_with_EFCore.sln
WebAPI_with_EFCore/ActionFilterDemo/: ActionFilterDemo.csproj  Book.cs  MyActionFilter.cs  MyActionFilter2.cs  MyDbContext.cs  NotTransactionAttribute.cs  Person.cs  Program.cs  RateLimitActionFilter.cs  TransactionScopeFilter.cs
WebAPI_with_EFCore/ActionFilterDemo/Controllers/: DemoController.cs  TestController.cs
WebAPI_with_EFCore/ActionFilterDemo/Migrations/: 20220731025251_Init.Designer.cs  20220731025251_Init.cs  20220731030702_Init2.Designer.cs  20220731030702_Init2.cs  (+1 more)
WebAPI_with_EFCore/EFCoreBooks/: Book.cs  BookConfig.cs  EFCoreBooks.csproj  MyDbContext.cs  MyDbContextDesignFactory.cs
WebAPI_with_EFCore/EFCoreBooks/Migrations/: 20220730230727_Init.Designer.cs  20220730230727_Init.cs  MyDbContextModelSnapshot.cs
WebAPI_with_EFCore/FilterDemo/: LogExceptionFilter.cs  MyExceptionFilter.cs  Program.cs
WebAPI_with_EFCore/WebAPI_with_EFCore/: Program.cs  WeatherForecast.cs  WebAPI_with_EFCore.csproj
WebAPI_with_EFCore/WebAPI_with_EFCore/Controllers/: Test1Controller.cs  WeatherForecastController.cs
WebAPI_with_EFCore/WebAPI_with_EFCore/Properties/: launchSettings.json
(+4 files in other folders)
